sonar.projectKey=sparkjava-war-example
sonar.projectName=Spark Java WAR Example
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency
sonar.host.url=http://13.126.49.137:9000/
sonar.login=admin
sonar.password=Vishal@1995
